*{
    font-family: verdana;
    font-size: 12pt;
}
h1{
    font-size: 200%;
    text-align: center;
}
body {
    padding: 30px;
}

.divBody {
    height: 16.5in;
    width: 12in;
    display:inline-block;  
    padding: 0.0in  .0in  .0in  .25in;
}

.divScenario {
    display:inline-block;
    height: 1.2in;
    width: 1.64in;
    border: solid 1px black; 
    margin:  3px 3px 6px 3px; 
    padding: 16px 6px 0px 16px;            
}


.tooMuchMoney{
	background-color: rgb(249,206,206)
}



input {
    width: .90in;
    text-align: right;
    padding-right: 9px;
}

input.interest, input.scenario {
    width: .60in;            
}
.divScenario span {
    display:inline-block;
    width: 25px;
    font-weight: bold;
}   
input.calculate {
    width: 1.3in;
    text-align: center;            
}   

.ink{
	color: blue;
	font-weight: bold;
}     

.moneyimg{
	width: 50px;
	heigh: 40px;
}


        